<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>
			TimeTable
		</title>
		<style>
			*{
				font-family:sans-serif;
			}
			#table{
				border-radius:30px;
				border:2px solid black;
				padding:15px;
				float:left;
			}
			table,tr,td,th{
				border-collapse:collapse;
				border:1px solid black;
				text-align:center;
				vertical-align:center;
			}
			.r3{
				border:0px;
			}
			th{
				font-size:14px;
				font-weight:bold;
			}
			td{
				padding:10px 40px 10px 40px;
				font-size:13px;
			}
			.ahm{
				background-color:#808080;
			}
			.ahc1{
				background-color:#0040ff;
			}
			.ahc2{
				background-color:#00bfff;
			}
			.cse11{
				background-color:#ffff00;
			}
			.cse12{
				background-color:#ceff00;
			}
			.cse21{
				background-color:#00ff00;
			}
			.cse22{
				background-color:#00ff80;			
			}
			.mee{
				background-color:#ff00bf;
			}
			.ece{
				background-color:#8000ff;			
			}
			.ahe1{
				background-color:#ff8000;			
			}
			.ahe2{
				background-color:#ffbf00;			
			}
			.lib{
				background:linear-gradient(to bottom, #33ccff 0%, #ff6600 100%);
			}
			td:hover{
				background-color:black;
				background:black;
				color:white;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div id="table">
			<table>
				<tbody><tr>
					<th colspan="9">GLA UNIVERSITY, MATHURA</th>
				</tr>
				<tr>
					<th colspan="9">Time Table (Even Semester Programme) w.e.f. 31<sup>st</sup> January, 2018</th>
				</tr>
				<tr>
					<th class="r3" colspan="3">Course: B-Tech 1<sup>st</sup> Year</th>
					<th class="r3" colspan="2">Section: K</th>
					<th class="r3" colspan="2">Semester: II</th>
					<th class="r3" colspan="2">Session: 2017-18</th>
				</tr>
				<tr>
					<th>Period</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th>
				</tr>
				<tr>
					<th>Day/Time</th><th>10:00 - 11:00</th><th>11:00 - 12:00</th><th>12:00 - 01:00</th><th>01:00 - 02:00</th><th>02:00 - 03:00</th><th>03:00 - 04:00</th><th>04:00 - 05:00</th><th>05:00 - 06:00</th>
				</tr>
				<tr>
					<th rowspan="2">Mon</th>
					<td class="ahm">AMH-2201</td>
					<td class="ece" rowspan="2">ECE-1001</td>
					<td class="cse21" rowspan="2">CSE-2002</td>
					<th rowspan="12"><p style="width:2px; word-wrap:break-word; padding:0px 50px 0px 40px;">LUNCH</p></th>
					<td class="lib" rowspan="2">Library</td>
					<td class="ahc1" rowspan="2">AHC-1101</td>
					<td class="mee" rowspan="2" colspan="2">MEE-1083</td>
				</tr>
				<tr>
					<td class="ahe1">AHE-2101</td>
				</tr>
				<tr>
					<th rowspan="2">Tue</th>
					<td colspan="2" class="cse12">CSE-2181</td>
					<td class="ece" rowspan="2">ECE-1001</td>
					<td class="ahc1" rowspan="2">AHC-1101</td>
					<td class="ahe1">AHE-2101</td>
					<td class="cse21" rowspan="2">CSE-2002</td>
					<td class="lib" rowspan="2">Library</td>
				</tr>
				<tr>
					
					<td colspan="2" class="cse22">CSE-2082</td>
					<td class="ahm">AHM-2201</td>
				</tr>
				<tr>
					<th rowspan="2">Wed</th>
					<td class="ahc1" rowspan="2">AHC-1101</td>
					<td class="ahm" rowspan="2">AHM-2201</td>
					<td class="cse11" rowspan="2">CSE-2101</td>
					<td class="ahe2" colspan="2">AHE-2281</td>
					<td class="lib" rowspan="2">Library</td>
					<td class="cse11" rowspan="2">CSE-2101</td>
				</tr>
				<tr>
					<td class="ahc1">AHC-1101</td>
					<td class="ece">ECE-1001</td>				
				</tr>
				<tr>
					<th rowspan="2">Thu</th>
					<td class="cse21" rowspan="2">CSE-2002</td>
					<td class="ahe1" rowspan="2">AHE-2101</td>
					<td class="ahm" rowspan="2">AHM-2201</td>
					<td class="ece">ECE-1101</td>
					<td class="cse21">CSE-2101</td>
					<td class="lib" rowspan="2" colspan="2">Library</td>
				</tr>
				<tr>
					<td class="ahe2" colspan="2">AHE-2281</td>				
				</tr>
				<tr>
					<th rowspan="2">Fri</th>
					<td class="ece" rowspan="2">ECE-1001</td>
					<td class="ahm" rowspan="2">AHM-2201</td>
					<td class="ahe1">AHE-2101</td>
					<td class="lib">Library</td>
					<td class="lib" rowspan="2">Library</td>
					<td class="ahc2" rowspan="2" colspan="2">AHC-1081</td>
				</tr>
				<tr>
					<td class="lib">Library</td>
					<td class="ahe1">AHE-2101</td>
				</tr>
				<tr>
					<th rowspan="2">Sat</th>
					<td class="cse11" rowspan="2">CSE-2101</td>
					<td class="ahc1" rowspan="2">AHC-1101</td>
					<td class="ahc1">AHC-1101</td>
					<td class="lib" rowspan="2">Library</td>
					<td class="ece" rowspan="2">ECE-1001</td>
					<td class="cse22" colspan="2">CSE-2082</td>
				</tr>
				<tr>
					<td class="cse11">CSE-2101</td>
					<td class="cse12" colspan="2">CSE-2181</td>
				</tr>
				</tbody><caption style="caption-side:bottom;"><br>Caption: * TimeTable</caption>
			</table>
		</div>
	</body>
</html>